# Library

./: Dockerfile  build.gradle  docker-compose.yml
src/config/checkstyle/: checkstyle.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JpaAuditingConfiguration.java
src/main/java/com/example/demo/controller/: BookController.java  ReaderController.java
src/main/java/com/example/demo/entity/: Auditable.java  Book.java  Reader.java
src/main/java/com/example/demo/entity/dto/: BookDto.java  ReaderDto.java
src/main/java/com/example/demo/exception/: LibraryAlreadyBookedException.java  LibraryAppException.java  LibraryExceptionHandler.java  LibraryNotFoundException.java
src/main/java/com/example/demo/lib/: ContactNumberConstraint.java  ContactNumberValidator.java  EmailConstraint.java  EmailValidator.java
src/main/java/com/example/demo/repository/: BookRepository.java  BookRepositoryImpl.java  ReaderRepository.java  ReaderRepositoryImpl.java
src/main/java/com/example/demo/repository/impl/: BookRepositoryImpl.java  ReaderRepositoryImpl.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/com/example/demo/service/dto/mapping/: BookMapper.java  ReaderMapper.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/example/demo/validation/: ContactNumberConstraint.java  ContactNumberValidator.java  EmailConstraint.java  EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: BookControllerTest.java  ReaderControllerTest.java
src/test/java/com/example/demo/service/: BookServiceTest.java  ReaderServiceTest.java
